<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="development" uuid="07378851-3247-4ca6-b988-2c4e1a2a27a6">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:</introspection-schemas>
    </data-source>
  </component>
</project>